2021-09-08 16:29:44,060 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-09-08 16:29:44,206 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-09-08 16:29:44,425 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/aditeya/.staging/job_1631089063630_0002
2021-09-08 16:29:44,889 INFO mapred.FileInputFormat: Total input files to process : 1
2021-09-08 16:29:45,270 INFO mapreduce.JobSubmitter: number of splits:2
2021-09-08 16:29:45,572 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1631089063630_0002
2021-09-08 16:29:45,573 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-09-08 16:29:45,700 INFO conf.Configuration: resource-types.xml not found
2021-09-08 16:29:45,700 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-09-08 16:29:45,746 INFO impl.YarnClientImpl: Submitted application application_1631089063630_0002
2021-09-08 16:29:45,784 INFO mapreduce.Job: The url to track the job: http://LAPTOP-HOLIG319.localdomain:8088/proxy/application_1631089063630_0002/
2021-09-08 16:29:45,786 INFO mapreduce.Job: Running job: job_1631089063630_0002
2021-09-08 16:29:51,859 INFO mapreduce.Job: Job job_1631089063630_0002 running in uber mode : false
2021-09-08 16:29:51,861 INFO mapreduce.Job:  map 0% reduce 0%
2021-09-08 16:29:56,982 INFO mapreduce.Job:  map 100% reduce 0%
2021-09-08 16:30:01,005 INFO mapreduce.Job:  map 100% reduce 100%
2021-09-08 16:30:02,032 INFO mapreduce.Job: Job job_1631089063630_0002 completed successfully
2021-09-08 16:30:02,127 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=315365
		FILE: Number of bytes written=1340667
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=177677
		HDFS: Number of bytes written=5
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=5455
		Total time spent by all reduces in occupied slots (ms)=2276
		Total time spent by all map tasks (ms)=5455
		Total time spent by all reduce tasks (ms)=2276
		Total vcore-milliseconds taken by all map tasks=5455
		Total vcore-milliseconds taken by all reduce tasks=2276
		Total megabyte-milliseconds taken by all map tasks=5585920
		Total megabyte-milliseconds taken by all reduce tasks=2330624
	Map-Reduce Framework
		Map input records=3730
		Map output records=29454
		Map output bytes=256451
		Map output materialized bytes=315371
		Input split bytes=178
		Combine input records=0
		Combine output records=0
		Reduce input groups=5625
		Reduce shuffle bytes=315371
		Reduce input records=29454
		Reduce output records=1
		Spilled Records=58908
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=140
		CPU time spent (ms)=3230
		Physical memory (bytes) snapshot=828047360
		Virtual memory (bytes) snapshot=7679401984
		Total committed heap usage (bytes)=836763648
		Peak Map Physical memory (bytes)=311746560
		Peak Map Virtual memory (bytes)=2561032192
		Peak Reduce Physical memory (bytes)=207560704
		Peak Reduce Virtual memory (bytes)=2562867200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=177499
	File Output Format Counters 
		Bytes Written=5
2021-09-08 16:30:02,128 INFO streaming.StreamJob: Output directory: /task0/output-alice
